BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2015  14:34:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, display.obj, encoder.obj, init.obj, keyboard.obj, mai
>> n.obj, PWM.obj, UART.obj TO Motor_A RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  display.obj (DISPLAY)
  encoder.obj (ENCODER)
  init.obj (INIT)
  keyboard.obj (KEYBOARD)
  main.obj (MAIN)
  PWM.obj (PWM)
  UART.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Motor_A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?ENCODER
            DATA    0012H     000AH     UNIT         ?DT?PWM
            DATA    001CH     0007H     UNIT         _DATA_GROUP_
            DATA    0023H     0002H     UNIT         ?DT?UART
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INTERRUPT_EXT0?ENCODER
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0277H     UNIT         ?C?LIB_CODE
            CODE    029DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0329H     0087H     UNIT         ?PR?KEYBOARD_SCAN?KEYBOARD
            CODE    03B0H     0073H     UNIT         ?PR?INTERRUPT_T1?ENCODER
            CODE    0423H     0055H     UNIT         ?PR?_ITOA?ENCODER
            CODE    0478H     0049H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 2


            CODE    04C1H     003BH     UNIT         ?PR?TIMER_EXT_UART_INIT?INIT
            CODE    04FCH     003AH     UNIT         ?PR?_LCD_DISPLAY?DISPLAY
            CODE    0536H     0035H     UNIT         ?PR?INTERRUPT_T0?PWM
            CODE    056BH     002EH     UNIT         ?PR?LCD_INIT?DISPLAY
            CODE    0599H     0029H     UNIT         ?C_INITSEG
            CODE    05C2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    05E2H     0012H     UNIT         ?PR?_LCD_WCOM?DISPLAY
            CODE    05F4H     0012H     UNIT         ?PR?_LCD_WDAT?DISPLAY
            CODE    0606H     000CH     UNIT         ?PR?_SEND_DATA?UART
            CODE    0612H     000BH     UNIT         ?CO?DISPLAY
            CODE    061DH     000BH     UNIT         ?PR?INTERRUPT_IRQ?UART
            CODE    0628H     0007H     UNIT         ?PR?MOTOR_INIT?PWM



OVERLAY MAP OF MODULE:   Motor_A (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?MOTOR_INIT?PWM
  +--> ?PR?LCD_INIT?DISPLAY
  +--> ?PR?TIMER_EXT_UART_INIT?INIT
  +--> ?PR?KEYBOARD_SCAN?KEYBOARD
  +--> ?PR?_ITOA?ENCODER
  +--> ?PR?_LCD_DISPLAY?DISPLAY
  +--> ?PR?_SEND_DATA?UART

?PR?LCD_INIT?DISPLAY                 -----    -----
  +--> ?PR?_LCD_WCOM?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_LCD_DISPLAY?DISPLAY

?PR?_LCD_WCOM?DISPLAY                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_DISPLAY?DISPLAY             001CH    0005H
  +--> ?PR?_LCD_WCOM?DISPLAY
  +--> ?PR?_LCD_WDAT?DISPLAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_WDAT?DISPLAY                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYBOARD_SCAN?KEYBOARD           -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SEND_DATA?UART

?PR?_ITOA?ENCODER                    001CH    0007H


BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 3



SYMBOL TABLE OF MODULE:  Motor_A (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:029DH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:029DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:029DH         LINE#         133
  C:029FH         LINE#         134
  C:02A0H         LINE#         135
  C:02A1H         LINE#         136
  C:02A3H         LINE#         185
  C:02A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C2H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 4


  -------         ENDDO         
  C:05C2H         LINE#         3
  C:05C2H         LINE#         4
  C:05C2H         LINE#         5
  C:05C5H         LINE#         6
  C:05CCH         LINE#         7
  C:05E1H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04FCH         PUBLIC        _LCD_Display
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F4H         PUBLIC        _lcd_wdat
  C:056BH         PUBLIC        lcd_init
  C:05E2H         PUBLIC        _lcd_wcom
  B:00A0H.5       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WCOM
  D:0007H         SYMBOL        com
  C:05E2H         LINE#         3
  C:05E2H         LINE#         4
  C:05E2H         LINE#         5
  C:05E4H         LINE#         6
  C:05E6H         LINE#         7
  C:05E8H         LINE#         8
  C:05EFH         LINE#         9
  C:05F1H         LINE#         10
  C:05F3H         LINE#         11
  -------         ENDPROC       _LCD_WCOM
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:05F4H         LINE#         12
  C:05F4H         LINE#         13
  C:05F4H         LINE#         14
  C:05F6H         LINE#         15
  C:05F8H         LINE#         16
  C:05FAH         LINE#         17
  C:0601H         LINE#         18
  C:0603H         LINE#         19
  C:0605H         LINE#         20
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_DISPLAY
  D:0006H         SYMBOL        location
  D:001CH         SYMBOL        Display_Part
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 5


  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         22
  C:0502H         LINE#         23
  C:0502H         LINE#         24
  C:0507H         LINE#         25
  C:050AH         LINE#         26
  C:0521H         LINE#         27
  C:0521H         LINE#         28
  C:0524H         LINE#         29
  C:052BH         LINE#         30
  C:0535H         LINE#         31
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          LCD_INIT
  C:056BH         LINE#         33
  C:056BH         LINE#         34
  C:056BH         LINE#         35
  C:0570H         LINE#         36
  C:0575H         LINE#         37
  C:057AH         LINE#         38
  C:057FH         LINE#         39
  C:058CH         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        DISPLAY

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Encoder_i
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        speed
  D:000EH         PUBLIC        Encoder_Speed
  D:00B8H         PUBLIC        IP
  C:0423H         PUBLIC        _itoa
  D:0010H         PUBLIC        Encoder_Count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B0H         PUBLIC        Interrupt_T1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        Interrupt_EXT0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_EXT0
  C:000EH         LINE#         8
  C:0010H         LINE#         10
  C:0018H         LINE#         12
  -------         ENDPROC       INTERRUPT_EXT0
  -------         PROC          INTERRUPT_T1
  C:03B0H         LINE#         13
  C:03CDH         LINE#         15
  C:03CFH         LINE#         16
  C:03D2H         LINE#         17
  C:03D5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 6


  C:03DDH         LINE#         19
  C:03E3H         LINE#         20
  C:03E3H         LINE#         21
  C:03E7H         LINE#         22
  C:0400H         LINE#         23
  C:0406H         LINE#         24
  C:0406H         LINE#         25
  C:0408H         LINE#         26
  -------         ENDPROC       INTERRUPT_T1
  -------         PROC          _ITOA
  D:0006H         SYMBOL        num
  D:001CH         SYMBOL        a
  -------         DO            
  D:001FH         SYMBOL        i
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:0423H         LINE#         43
  C:0429H         LINE#         44
  C:0429H         LINE#         45
  C:042FH         LINE#         46
  C:0433H         LINE#         47
  C:0439H         LINE#         48
  C:0439H         LINE#         49
  C:0456H         LINE#         50
  C:0465H         LINE#         51
  C:0477H         LINE#         53
  -------         ENDPROC       _ITOA
  -------         ENDMOD        ENCODER

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:04C1H         PUBLIC        Timer_Ext_UART_Init
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 7


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_EXT_UART_INIT
  C:04C1H         LINE#         2
  C:04C1H         LINE#         3
  C:04C1H         LINE#         4
  C:04C3H         LINE#         6
  C:04C5H         LINE#         7
  C:04C7H         LINE#         8
  C:04C9H         LINE#         9
  C:04CBH         LINE#         10
  C:04CDH         LINE#         16
  C:04D0H         LINE#         17
  C:04D3H         LINE#         19
  C:04D6H         LINE#         20
  C:04D9H         LINE#         22
  C:04DCH         LINE#         23
  C:04DFH         LINE#         24
  C:04E2H         LINE#         25
  C:04E5H         LINE#         26
  C:04E8H         LINE#         27
  C:04EBH         LINE#         28
  C:04EEH         LINE#         29
  C:04F1H         LINE#         31
  C:04F3H         LINE#         32
  C:04F5H         LINE#         33
  C:04F7H         LINE#         35
  C:04F9H         LINE#         37
  C:04FBH         LINE#         38
  -------         ENDPROC       TIMER_EXT_UART_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0329H         PUBLIC        Keyboard_Scan
  B:00B0H.5       PUBLIC        Key_Decrease
  B:00B0H.7       PUBLIC        Key_Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        Key_Rollback
  B:00B0H.4       PUBLIC        Key_Increaes
  B:00A0H.7       PUBLIC        Motor_IN1
  B:00A0H.6       PUBLIC        Motor_IN2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYBOARD_SCAN
  C:0329H         LINE#         33
  C:0329H         LINE#         34
  C:0329H         LINE#         35
  C:032BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 8


  C:032DH         LINE#         37
  C:032FH         LINE#         38
  C:0332H         LINE#         39
  C:0332H         LINE#         40
  C:0339H         LINE#         41
  C:033CH         LINE#         42
  C:033CH         LINE#         44
  C:0344H         LINE#         45
  C:034DH         LINE#         46
  C:034DH         LINE#         47
  C:0353H         LINE#         48
  C:0353H         LINE#         49
  C:0356H         LINE#         50
  C:0356H         LINE#         51
  C:0356H         LINE#         52
  C:0359H         LINE#         53
  C:0359H         LINE#         54
  C:0360H         LINE#         55
  C:0363H         LINE#         56
  C:0363H         LINE#         58
  C:036BH         LINE#         59
  C:0376H         LINE#         60
  C:0376H         LINE#         61
  C:037CH         LINE#         62
  C:037CH         LINE#         63
  C:037FH         LINE#         64
  C:037FH         LINE#         65
  C:037FH         LINE#         66
  C:0382H         LINE#         67
  C:0382H         LINE#         68
  C:0389H         LINE#         69
  C:038CH         LINE#         70
  C:038CH         LINE#         72
  C:0392H         LINE#         73
  C:0394H         LINE#         74
  C:0396H         LINE#         75
  C:0399H         LINE#         76
  C:0399H         LINE#         77
  C:0399H         LINE#         78
  C:039CH         LINE#         79
  C:039CH         LINE#         80
  C:03A3H         LINE#         81
  C:03A6H         LINE#         82
  C:03A6H         LINE#         84
  C:03ACH         LINE#         86
  C:03AFH         LINE#         87
  C:03AFH         LINE#         88
  C:03AFH         LINE#         90
  -------         ENDPROC       KEYBOARD_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 9


  D:00B8H         PUBLIC        IP
  C:0478H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0478H         LINE#         3
  C:0478H         LINE#         4
  C:0478H         LINE#         5
  C:047BH         LINE#         6
  C:047EH         LINE#         7
  C:0481H         LINE#         8
  C:0481H         LINE#         9
  C:0481H         LINE#         10
  C:0484H         LINE#         11
  C:0491H         LINE#         12
  C:049EH         LINE#         13
  C:04ABH         LINE#         14
  C:04B8H         LINE#         15
  C:04BFH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        Motor_EN
  C:0628H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0536H         PUBLIC        Interrupt_T0
  B:00A0H.7       PUBLIC        Motor_IN1
  B:00A0H.6       PUBLIC        Motor_IN2
  D:0016H         PUBLIC        Motor_Period
  D:0018H         PUBLIC        Motor_Hights
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        Motor_Hight
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  C:0628H         LINE#         9
  C:0628H         LINE#         10
  C:0628H         LINE#         11
  C:062AH         LINE#         12
  C:062CH         LINE#         13
  C:062EH         LINE#         14
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          INTERRUPT_T0
  C:0536H         LINE#         15
  C:0538H         LINE#         17
  C:0540H         LINE#         18
  C:0546H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 10


  C:0546H         LINE#         20
  C:0548H         LINE#         21
  C:054DH         LINE#         22
  C:054DH         LINE#         24
  C:0555H         LINE#         25
  C:055BH         LINE#         26
  C:055BH         LINE#         27
  C:055DH         LINE#         28
  C:0562H         LINE#         29
  C:0568H         LINE#         30
  C:0568H         LINE#         45
  -------         ENDPROC       INTERRUPT_T0
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        RX_Data
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:061DH         PUBLIC        Interrupt_IRQ
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0606H         PUBLIC        _Send_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_IRQ
  C:061DH         LINE#         3
  C:061DH         LINE#         5
  C:0620H         LINE#         6
  C:0620H         LINE#         7
  C:0622H         LINE#         9
  C:0622H         LINE#         10
  C:0625H         LINE#         11
  C:0625H         LINE#         12
  C:0627H         LINE#         13
  C:0627H         LINE#         14
  -------         ENDPROC       INTERRUPT_IRQ
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        TX_Data
  C:0606H         LINE#         16
  C:0606H         LINE#         17
  C:0606H         LINE#         18
  C:0608H         LINE#         19
  C:060AH         LINE#         20
  C:060DH         LINE#         21
  C:060FH         LINE#         22
  C:0611H         LINE#         23
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  14:34:36  PAGE 11


  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0218H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:023AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:028FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=38.0 xdata=0 code=1573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
